\chapter{\label{ch:ch01}ГЛАВА 1} % Нужно сделать главу в содержании заглавными буквами

\section{\label{sec:ch01/sec01}Раздел 1: Описание игры Сапер}

Сапёр — игра-головоломка, главной задачей которой является найти все заминированные клетки. Плоское или объёмное игровое поле разделено на смежные ячейки (квадраты, шестиугольники, кубы и т. п.), некоторые из которых заминированы; количество заминированных ячеек известно. Целью игры является открытие всех ячеек, не содержащих мины.


\subsection{\label{subsec:ch01/sec01/sub01}Подраздел 1: Принцип игры
}

Плоское или объёмное игровое поле разделено на смежные ячейки (квадраты, шестиугольники, кубы и т. п.), некоторые из которых «заминированы»; количество «заминированных» ячеек известно. Целью игры является открытие всех ячеек, не содержащих мины.

Игрок открывает ячейки, стараясь не открыть ячейку с миной. Открыв ячейку с миной, он проигрывает. Мины расставляются после первого хода, поэтому в новых версиях проиграть на первом же ходу невозможно. Если под открытой ячейкой мины нет, то в ней появляется число, показывающее, сколько ячеек, соседствующих с только что открытой, «заминировано» (в каждом варианте игры соседство определяется по-своему); используя эти числа, игрок пытается рассчитать расположение мин, однако иногда даже в середине и в конце игры некоторые ячейки всё же приходится открывать наугад. Если под соседними ячейками тоже нет мин, то открывается некоторая «не заминированная» область до ячеек, в которых есть цифры. «Заминированные» ячейки игрок может пометить, чтобы случайно не открыть их. Открыв все «не заминированные» ячейки, игрок выигрывает.


\subsection{\label{subsec:ch01/sec01/sub02}Подраздел 2: Варианты и особенности}

Существуют варианты игры с полем и/или ячейками непрямоугольной формы, в трёхмерном пространстве, многопользовательские варианты. В некоторых разновидностях цифры, обозначающие количество заминированных ячеек, различаются по цвету. В стандартных вариантах «Сапёра» и «Mines» цифра 1 — синяя, 2 — зелёная, 3 — красная, 4 — тёмно-синяя, 5 — коричневая, 6 — бирюзовая, 7 — чёрная, а 8 — белая.

При некоторых расстановках мин вычислить их расположение невозможно, и игрок оказывается перед необходимостью открывать ячейки наугад. Сапёр для Windows имеет интерактивное поле, если все возможные комбинации на поле уже открыты, то взрыва не последует даже при нажатии наугад на любой неоткрытый участок поля.

\subsection{\label{subsec:ch01/sec01/sub02}Подраздел 3: Оценка сложности поля}

Часто сложность поля оценивают с помощью величины 3BV (Bechtel’s Board Benchmark Value). Эта величина численно равна минимальному количеству непосредственных открытий ячеек (в стандартном варианте «Сапёра» открытия ячеек только левой кнопкой мыши, без использования флагов и двойных кликов), необходимому для открытия всего поля. Эта величина отображает лишь количество определённых действий в идеальном случае при определённой манере игры, а вовсе не трудность расстановки для конкретного игрока.

Результат сильно зависит от расположения мин. Теоретически при любых игровых параметрах есть вероятность прохождения одним щелчком. Но практическая реализация генератора случайных комбинаций не позволяет получить слишком простую расстановку на больших досках. Поэтому результаты на уровнях сложности Intermediate и Expert хорошо отражают уровень игрока. В официальных программах установлены ограничители для простых досок по 3bv. В настоящее время они составляют 2 для уровня сложности Beginner, 30 — Intermediate и 100 — Expert.

\section{\label{sec:ch01/sec02}Раздел 2:}

\subsection{\label{subsec:ch01/sec02/sub01}Подраздел 1:}


\subsection{\label{subsec:ch01/sec02/sub02}Подраздел 2:}
