\documentclass[14pt,oneside]{altsu-report}


\title{Разработка игры Сапёр на Python с использованием библиотеки pyFltk}
\author{Д.\,Ю.~Чуднов}
\groupnumber{5.205-1}
\GradebookNumber{1337}
\supervisor{И.\,А.~Шмаков}
\supervisordegree{ст.пр.}
\ministry{Министерство науки и высшего образования}
\country{Российской Федерации}
\fulluniversityname{ФГБОУ ВО Алтайский государственный университет}
\institute{Институт цифровых технологий, электроники и физики}
\department{Кафедра вычислительной техники и электроники}
\departmentchief{В.\,В.~Пашнев}
\departmentchiefdegree{к.ф.-м.н., доцент}
\shortdepartment{ВТиЭ}
\abstractRU{Большой текст на русском! Пока счётчик работает не правильно! Поправьте количество рисунков и таблиц в cls-файле.}
\abstractEN{Большой текст на английском!}
\keysRU{компьютерное моделирование, cистема управления версиями}
\keysEN{computer simulation, distributed version control}

\date{\the\year}

% Подключение файлов с библиотекой.
\addbibresource{graduate-students.bib}

% Пакет для отладки отступов.
%\usepackage{showframe}

\begin{document}
\maketitle

\setcounter{page}{2}
\makeabstract
\tableofcontents

\chapter*{Введение}
\phantomsection\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

\textbf{Актуальность}

    Разработка игры Сапер с использованием библиотеки pyFltk остается актуальной в контексте изучения различных GUI библиотек на Python и разработки игровых приложений. pyFltk является простой и легковесной библиотекой, которая предоставляет возможности для создания графических интерфейсов для приложений. Использование pyFltk в разработке игры Сапер позволит освоить работу с GUI элементами, взаимодействием с пользователем и созданием удобного пользовательского интерфейса.




\textbf{Цель}
    
    Цель разработки игры Сапер с использованием библиотеки pyFltk может быть различной. Одной из целей может быть обучение и практическое применение знаний по созданию графических интерфейсов на Python. Также целью может быть создание увлекательной и функциональной игры Сапер с красивым и удобным пользовательским интерфейсом.

\textbf{Задачи:}

\begin{enumerate}

\item Изучение библиотеки pyFltk: Первоначальной задачей будет изучение основных функций и возможностей библиотеки pyFltk для создания графического интерфейса.
\item Проектирование интерфейса игры: Задача включает разработку дизайна пользовательского интерфейса игры Сапер с использованием элементов библиотеки pyFltk.
\item Реализация игровой логики: Задача включает создание игровой логики самой игры Сапер, включая расстановку мин, открытие клеток, проверку победы и поражения.
\item Взаимодействие с пользователем: Задача включает разработку способов взаимодействия с пользователем, включая отображение информации, обработку нажатий клавиш и мыши и другие действия.
\item Тестирование и отладка: Задача включает тестирование игры, поиск и исправление ошибок, а также оптимизацию производительности.

\end{enumerate}


% Подключение первой главы (теория):
\include{chapter-1-report-csae.tex}
% Подключение второй главы (практическая часть):
\include{chapter-2-report-csae.tex}
% Подключение третий главы (практическая часть с тестированием:
\include{chapter-3-report-csae.tex}

\chapter*{Заключение}
\phantomsection\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

\begin{enumerate}
\item Пример ссылки на электронный источник~\cite{wikiRUBitbucket,wikiRUIdSoftware,wikiRUGitHub}.
\item Пример ссылки на книгу одного автора~\cite{book1author}.
\item Пример ссылки на книгу 5-ти и более авторов~\cite{book5author}.
\end{enumerate}

\newpage
\phantomsection\addcontentsline{toc}{chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}
\printbibliography[title={Список использованной литературы}]

\appendix
\newpage
\chapter*{\raggedleft\label{appendix1}Приложение}
\phantomsection\addcontentsline{toc}{chapter}{ПРИЛОЖЕНИЕ}
%\section*{\centering\label{code:appendix}Текст программы}

\begin{center}
\label{code:appendix}Текст программы
\end{center}

\begin{code}
\captionof*{listing}{\centering\label{code:pi-example}Пример программы вычисления числа $\pi$ на языке \textit{C} с использованием \textit{MPI} (пример из https://ru.wikipedia
.org/wiki/Message\_Passing\_Interface)}
\vspace{-1cm}\inputminted{C}{src/pi-mpi.c}
\end{code}

\end{document}

